#
# Directory within which to find the simulation output files
#	(note, final slash is meaningful)
#
inputDirectory=./epidemicRuns/

#
# Stub filename to which output files are written
#
outStub=epidemicRuns

#
# Number of iterations of the simulation model
#	(note, if numIts<0 then is inferred from simulation results)
#
numIts=-1

#
# Number of sites to sample in the pattern
# 
numSites=20

#
# Number of samples to take from each site in each sample
#
samplesPerSite=50

#
# Parameters controlling within cell bulk up - here of infectivity - in each cell
#	(see description in simulation model file)
#
withinCellBulkUp=1.0
withinCellMin=0.006
trueMinFlag=0

#
# Sensitivity of the sample
#
testSens=0.5

#
# Fixed lag following infection within which infection is definitely not detectable
#
detLag=0.0

#
# Whether to allow (=1) or not (=0) the same site to be selected multiple times in each pattern
#
allowDuplicates=0

#
# Amount of time between successive samples
#
delta=1.0

#
# Filename to which to dump the objective function
#
objFuncOut=objectiveFunction.txt

#
# Parameters controlling behaviour of simulated annealing
#
cool=10
alpha=0.999
simann_n=50000
